spring.application.name=InventoryManagementSystem
server.port=5050

#MYSQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/inventory_mgt
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 2GB
secretJwtString = mahadi123456789mahadi23456789